<%@ tag pageEncoding="UTF-8" %>

<script src="<%=request.getContextPath()%>/assets/jquery/js/jquery-1.10.2.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.core.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.widget.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.accordion.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.mouse.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.button.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.draggable.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.position.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.resizable.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.button.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.dialog.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.effect.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.sortable.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.tabs.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.effect-slide.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.menu.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.autocomplete.js"></script>
<script src="<%=request.getContextPath()%>/assets/jquery/js/ui/jquery.ui.tooltip.js"></script>
	

<script src="<%=request.getContextPath()%>/assets/js/calendar.js"></script>
<script src="<%=request.getContextPath()%>/assets/js/common.js"></script>

<script src="<%=request.getContextPath()%>/assets/js/project_ajax.js"></script>

