<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Project</shortname>
	<uri>http://www.rixstudio.com</uri>

	<tag>
		<name>outListTableGoals</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGoals</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listPeriodo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>outListDateFormat</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListDateFormat</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listPeriodo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>outListTableResumGrafico</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumGrafico</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>
	
	<tag>
		<name>outListTableResumGraficoSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumGraficoSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>
	
	<tag>
		<name>outListTableGrafico</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGrafico</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	
	<tag>
		<name>outListTableGraficoSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGraficoSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	
	<tag>
		<name>outListTableGraficoTarjetaCredito</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGraficoTarjetaCredito</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	
	<tag>
		<name>outListTableGraficoTarjetaCreditoSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGraficoTarjetaCreditoSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	
	<tag>
		<name>outListTableGraficoSeguros</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableGraficoSeguros</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>codProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorEje2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ambito</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	
	<tag>
		<name>outListTableAcumula</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableAcumula</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listOficinasDep</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionPR</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionTC</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionSD</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionSP</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionSO</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lblOperacionSS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>anioEval</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	
	
	<tag>
		<name>outListTableResumen</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumen</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>resumenMes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenMesMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcumMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoCab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoDet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenDiaUltimo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenCantSemana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>
	
	<tag>
		<name>outListTableResumenSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumenSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>resumenMes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenMesMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcumMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoCab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoDet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenDiaUltimo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenCantSemana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
	</tag>
	
	<tag>
		<name>outListTableResumenTarjetaCredito</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumenTarjetaCredito</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>resumenMes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenMesMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcumMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoCab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoDet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenDiaUltimo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenCantSemana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>
	
	<tag>
		<name>outListTableResumenTarjetaCreditoSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumenTarjetaCreditoSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>resumenMes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenMesMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcumMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoCab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoDet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenDiaUltimo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenCantSemana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>
	
	<tag>
		<name>outListTableResumenSeguros</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableResumenSeguros</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>resumenMes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenMesMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenAcumMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoCab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreGrupoDet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenDiaUltimo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resumenCantSemana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>
	
	<tag>
		<name>outListTableDetails</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableDetails</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nombreGrupo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>outListTableDetailsSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableDetailsSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nombreGrupo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>outListTableDetailsTarjetaCredito</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableDetailsTarjetaCredito</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>listGestionMetaDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>nombreGrupo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>outListTableDetailsTarjetaCreditoSegundo</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableDetailsTarjetaCreditoSegundo</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>nombreGrupo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>outListTableDetailsSeguros</name>
		<tagclass>pe.com.bn.modc.web.tag.OutListTableDetailsSeguros</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>listGestionMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaMx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listGestionMetaDx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nombreGrupo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreSegundo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>outTextFormat</name>
		<tagclass>pe.com.bn.modc.web.tag.OutTextFormat</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valorTipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>outValidText</name>
		<tagclass>pe.com.bn.modc.web.tag.OutValidText</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longitud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>outState</name>
		<tagclass>pe.com.bn.modc.web.tag.OutState</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tabla</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>estilo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>button</name>
		<tagclass>pe.com.bn.modc.web.tag.Button</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
