########################################################################################
#PARAMETROS DE CONFIGURACION GENERALES   
########################################################################################
# Jndi Was  
database.jndiname.modc=jdbc/modcOracle
#database.jndiname.modc=jdbc/modcOracleDesa



########################################################################################

##------------------------------------------------------
#-- PARAMETROS PARA LOGGER 
#-- ----------------------------------------------------
####### Parametros del LOG
modc.logger.debug.file.flag=true
modc.logger.debug.print.nivel1=true
modc.logger.debug.print.nivel2=true
#modc.logger.debug.file.path=c:/opt/logs/modc/
modc.logger.debug.file.path=/opt/logs/modc/
modc.logger.debug.console.flag=true

		      		      

modc.logger.error.file.flag=true
modc.logger.error.print=true

#modc.logger.error.file.path=c:/opt/logs/modc/
modc.logger.error.file.path=/opt/logs/modc/
modc.logger.error.console.flag=true


bn.logger.debug.print.nivel1=true
bn.logger.debug.print.nivel2=true
bn.logger.debug.file.flag=true
bn.logger.debug.file.path=/opt/logs/modc/prc_modc.log
#bn.logger.debug.file.path=c:/opt/logs/modc/prc_modc.log
bn.logger.debug.console.flag=true



bn.logger.error.print.nivel1=true
bn.logger.error.print.nivel2=true
bn.logger.error.file.flag=true

bn.logger.error.file.path=/opt/logs/modc/err_modc.log
#bn.logger.error.file.path=c:/opt/logs/modc/err_modc.log
bn.logger.error.console.flag=false





########################################################################################
#	PARAMETROS COMP WEB SERVICES GATEWAY
########################################################################################
#bn.claveSegura.gate.keyPath=C:/opt/software/key/modc/clavesegurades.key
bn.claveSegura.gate.keyPath=/opt/software/key/modc/clavesegurades.key
bn.claveSegura.gate.keyName=clavesegurades.key
bn.claveSegura.gate.sistema=MODC
bn.claveSegura.gate.cuenta=USERMODC
bn.claveSegura.gate.semillaKey=semillaMODC
bn.claveSegura.gate.usuario=MODC



########################################################################################
#	PARAMETROS SFTP ESTADOS CUENTA PDF
########################################################################################

#bn.stfp.host=10.7.106.195
#bn.stfp.port=22
#bn.stfp.username=opercdni
#bn.stfp.password=Op3rDn1.
#bn.stfp.remotepath=/home/opercdni/SimulacionEstadosCuenta/estadoscuenta


########################################################################################
#	PARAMETROS SERVICIO DATOS PERSONALES BDUC
########################################################################################

#bn.service.host=10.7.12.75
#bn.service.port=80
#bn.service.userApplication=arrv


########################################################################################
#	PARAMETROS WS ENVIO CORREO
########################################################################################

#bn.servicewscorreo.host=https://api.ckpnd.com:5001/v1/email
#bn.servicewscorreo.token=622ff39d.ee0d4078abf6b0d1b5b3375e
#bn.servicewscorreo.correoemisor=fgalvans@bn.com.pe



########################################################################################
#	PARAMETROS LOG EECC
########################################################################################

eecc.logger.debug.file.flag=true
eecc.logger.debug.print.nivel1=true
eecc.logger.debug.print.nivel2=true
#eecc.logger.debug.file.path=c:/opt/logs/modc/
eecc.logger.debug.file.path=/opt/logs/modc/
eecc.logger.debug.console.flag=true	      		 
eecc.logger.error.file.flag=true
eecc.logger.error.print=true
#eecc.logger.error.file.path=c:/opt/logs/modc/
eecc.logger.error.file.path=/opt/logs/modc/
eecc.logger.error.console.flag=true
