# **************************************************************************
# Fichero de properties para el manejo y control de la libreria Display Tag
#   Mas información en http://displaytag.sourceforge.net/
#                      http://displaytag.sourceforge.net/tagreference.html
#                      http://displaytag.sourceforge.net/displaytag.pdf
#   En este fichero se recogen las propiedades para cualquier tabla generada
#   con display tag. Es posible cambiar propiedades concretas para una tabla
#   dada mediante el uso del tag <display:setProperty> (ver documentación)
#   También es posible cambiar propiedades en tiempo de ejecución, mediante
#   el adecuado uso de las clases que provee la librería displaytag.jar
# **************************************************************************


# ======================================
# CONFIGURACION DE PROPIEDADES GENERICAS
# ======================================

#Configuracion de I18n
locale.resolver = org.displaytag.localization.I18nStrutsAdapter
locale.provider = org.displaytag.localization.I18nStrutsAdapter

#Mostrar la cabecera. Nombres de columnas y banners adicionales
#  Por defecto true
basic.show.header=true

#Mostrar la tabla aunque la lista fuente esté vacía
#  Por defecto false
basic.empty.showtable=false

#Mensaje a mostrar cuando la lista de la que se alimenta la tabla es empty o null.
#  Si basic.empty.showtable=true se mostrará en la primera y única fila de la tabla
#  Si basic.empty.showtable=false se mostrará únicamente el mensaje
basic.msg.empty_list=No se han encontrado resultados

#Indica si la lista debe ser ordenada antes de paginar, o la ordenación solo afecta a los registros mostrados en la página actual
#  Valores soportados=page, list
#  Por defecto page
sort.amount=list

#String a mostrar en el pie de página cuando se habilitan las funciones de esportación de datos
export.banner=<div class="exportlinks">Exportar esta informaci&oacute;n en formato... {0} </div>

#String separador para los diferentes enlaces de exportación de datos
#  Por defecto |
export.banner.sepchar=&nbsp;::&nbsp;

#Donde encajar la cabecera para paginar registros
#  Valores soportados=top, bottom, both
#  Por defecto top
paging.banner.placement=both

#String para referirse en singular a los objetos de la lista
#  Por defecto item
paging.banner.item_name=registro

#String para referirse en plural a los objetos de la lista
#  Por defecto items
paging.banner.items_name=registros

#Cabecera a mostrar cuando no se han encontrado elementos en la lista
paging.banner.no_items_found=<span class="pagebanner">No se han encontrado {0} en la fuente de datos. </span>

#Cabecera a mostrar cuando se ha encontrado exactamente 1 registro en la lista
paging.banner.one_item_found=<br><span class="pagebanner"> Un {0} encontrado. </span>

#Cabecera a mostrar cuando se están mostrando actualmente todos los elementos de la lista
paging.banner.all_items_found=<br><span class="pagebanner">{0} {1} encontrados. Mostrando {0}</span>

#Cabecera a mostrar cuando se muestra parcialmente la lista
paging.banner.some_items_found=<br><span class="pagebanner">{0} {1} encontrados. Mostrando del {2} al {3}</span>

#Número de páginas a mostrar en la cabecera para acceso directo a ellas (a modo de barra de paginacion)
#  Valores posibles, cualquier número dentro de lo razonable
#  Por defecto 8
paging.banner.group_size=5

#Barra de paginación cuando hay más páginas a mostrar y la acutal no es la primera ni la última
paging.banner.full=<span class="pagelinks"><a class="paging" href="{1}"> &lt;&lt;Primero</a>&nbsp;<a class="paging" href="{2}">&lt;Anterior</a>&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;<a class="paging" href="{3}">Siguiente&gt;</a>&nbsp;<a class="paging" href="{4}">&Uacute;ltimo&gt;&gt;</a></span>

#Barra de paginación cuando se muestra la primera página
paging.banner.first=<span class="pagelinks">&nbsp;{0}&nbsp;&nbsp;&nbsp;<a class="paging" href="{3}">Siguiente&gt;</a>&nbsp;<a class="paging" href="{4}">&Uacute;ltimo&gt;&gt;</a></span>

#Barra de paginación cuando hay más páginas a mostrar y la acutal no es la primera ni la última
paging.banner.last=<span class="pagelinks"><a class="paging" href="{1}">&lt;&lt;Primero</a>&nbsp;<a class="paging" href="{2}">&lt;Anterior</a>&nbsp;&nbsp;&nbsp;{0}</span>

#Barra de paginación cuando solo se tiene una página
paging.banner.onepage=<span class="pagelinks">{0}</span>

#Como mostrar el enlace a la página actualmente mostrada
paging.banner.page.selected=<span class="selected_page">{0}</span>

#Como mostrar los enlaces a las páginas en la barra de navegación
paging.banner.page.link=<a class="page_link" href="{1}" title="Ir a p&aacute;gina {0}">{0}</a>

#Separador entre los enlaces a las páginas en la barra de paginación
#  Por defecto ,
paging.banner.page.separator=&nbsp;